\relax 
\citation{hsu2003growth}
\citation{santana2008component}
\citation{custodio2014multiple}
\citation{lau1989lattice}
\citation{custodio2014multiple}
\citation{shmygelska2003improved}
\citation{santana2008component}
\citation{sabar2012grammatical}
\citation{sabar2015automatic}
\citation{sabar2015automatic}
\citation{ryan1998grammatical}
\citation{koza1992genetic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{custodio2014multiple}
\citation{hsu2003growth}
\citation{krasnogor2002multimeme}
\citation{lau1989lattice}
\citation{krasnogor2002multimeme}
\citation{hsu2003growth}
\citation{shmygelska2003improved}
\citation{santana2008component}
\citation{sabar2012grammatical}
\citation{sabar2012grammatical}
\@writefile{toc}{\contentsline {section}{\numberline {II}Protein Structure Prediction}{2}}
\newlabel{sec:proteinfolding}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The HP Model}{2}}
\newlabel{sec:hpModel}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One possible configuration of sequence $PPPPHPHHHHPH$ in the HP model. The white circles represents the P amino-acids and the black circles describes the H amino-acids. The sequence starts at the third white circle on the bottom of the figure. The next amino acids are positioned counter-clockwise. There are two $H-H$ (represented by a dotted line with wide spaces), one $H-P$ (represented by a dashed line) and two $P-P$ (represented by dotted lines) contacts. }}{2}}
\newlabel{fig:PROTEXAM}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{2}}
\newlabel{sec:background}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Hyper-Heuristics}{2}}
\newlabel{subsec:hyperheuristics}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\citation{burke2013hyper}
\citation{burke2013hyper}
\citation{burke2013hyper}
\citation{burke2013hyper}
\citation{sabar2012grammatical}
\citation{sabar2015automatic}
\citation{koza1992genetic}
\citation{ryan1998grammatical}
\citation{ryan1998grammatical}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General scheme of a hyper-heuristic framework \cite  {sabar2012grammatical}.}}{3}}
\newlabel{fig:HyperHeuristicsImg}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Genetic Programming {(GP)}}{3}}
\newlabel{sec:geneticprogamming}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{logr}{\contentsline {Grammar}{\numberline {1}{\ignorespaces Sample grammar to demonstrate how to decode integer vectors in computer programs}}{3}}
\newlabel{gram:gramatica}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Example of Possible Production rules and the number of choices allowed}}{3}}
\newlabel{tab:productionRules}{{I}{3}}
\citation{sabar2012grammatical}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudo code from the Grammatical Evolution}}{4}}
\newlabel{alg:GE}{{1}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces General template for the generated algorithms}}{4}}
\newlabel{alg:pseudocodigogrammar}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}GEHyPSP}{4}}
\newlabel{sec:methodology}{{IV}{4}}
\citation{ryan1998grammatical}
\citation{krasnogor2002multimeme}
\citation{benitez2015algoritmo}
\citation{custodio2014multiple}
\citation{benitez2015algoritmo}
\citation{sabar2015automatic}
\@writefile{logr}{\contentsline {Grammar}{\numberline {2}{\ignorespaces Designed grammar to generate high level heuristics}}{5}}
\newlabel{grammar:proposedGrammar}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Fitness Function to evaluate the High Level Heuristics}{5}}
\newlabel{subsection:fitnessFunction}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Stopping Criterion}{5}}
\newlabel{sub:criterioParada}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Low Level Heuristics}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Representation of the problem}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Low Level Heuristics Set}{5}}
\citation{benitez2015algoritmo}
\citation{sabar2012grammatical}
\citation{misir2012intelligent}
\citation{burke2013hyper}
\citation{santana2008component}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Backtrack Repair}{6}}
\newlabel{subsubsection:memoryMechanism}{{\unhbox \voidb@x \hbox {IV-C}4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}4}Memory Mechanism}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{6}}
\newlabel{sec:experiments}{{V}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Instances and the respective size of each one}}{6}}
\newlabel{tab:instances}{{II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Results from GEHyPSP-1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Results from GEHyPSP-2}{6}}
\citation{misir2012intelligent}
\citation{ochoa2012hyflex}
\citation{misir2012intelligent}
\citation{misir2012intelligent}
\citation{burke2013hyper}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Results from the best individual found in GEHyPSP-1}}{7}}
\newlabel{tab:gexp1best}{{III}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Results from the best individual found in GEHyPSP-2 }}{7}}
\newlabel{tab:gexp2best}{{IV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Results from GEHyPSP-3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Comparison with a state-of-art hyper-heuristic}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Results from the best individual found in GEHyPSP-3}}{7}}
\newlabel{bestGExp3}{{V}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Best results found by GEHyPSP, best results found by GIHH and the best know results O(x*)}}{7}}
\newlabel{tab:gihhandbhlh}{{VI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Discussion}{7}}
\citation{hsu2003growth}
\citation{misir2012intelligent}
\bibstyle{plain}
\bibdata{references}
\bibcite{benitez2015algoritmo}{1}
\bibcite{burke2013hyper}{2}
\bibcite{custodio2014multiple}{3}
\bibcite{hsu2003growth}{4}
\bibcite{koza1992genetic}{5}
\bibcite{krasnogor2002multimeme}{6}
\bibcite{lau1989lattice}{7}
\bibcite{misir2012intelligent}{8}
\bibcite{ochoa2012hyflex}{9}
\bibcite{ryan1998grammatical}{10}
\bibcite{sabar2012grammatical}{11}
\bibcite{sabar2015automatic}{12}
\bibcite{santana2008component}{13}
\bibcite{shmygelska2003improved}{14}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}}
\newlabel{sec:conclusion}{{VI}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
