\relax 
\citation{sabar2015automatic}
\citation{ochoa2012hyflex}
\citation{sabar2015automatic}
\citation{wang2012structural}
\citation{rothlisberger2008kemp}
\citation{davis2009rosettaligand}
\citation{qian2004improvement}
\citation{krieger2009improving}
\citation{shen2009novo}
\citation{custodio2004investigation}
\citation{hsu2003growth}
\citation{lin2011protein}
\citation{unger1993genetic}
\citation{santana2008protein}
\citation{custodio2014multiple}
\citation{garza2012locality}
\citation{lau1989lattice}
\citation{unger1993genetic}
\citation{unger1993genetic}
\citation{shmygelska2002ant}
\citation{shmygelska2003improved}
\citation{santana2008protein }
\citation{gabriel2012algoritmos}
\citation{burke2013hyper}
\citation{burke2010classification}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Protein Structure Prediction}{1}}
\newlabel{sec:proteinfolding}{{II}{1}}
\citation{custodio2004investigation}
\citation{hsu2003growth}
\citation{krasnogor2002multimeme}
\citation{lin2011protein}
\citation{unger1993genetic}
\citation{lau1989lattice}
\citation{unger1993genetic}
\citation{krasnogor2002multimeme}
\citation{hsu2003growth}
\citation{shmygelska2002ant}
\citation{shmygelska2003improved}
\citation{santana2008protein}
\citation{burke2010classification}
\citation{sabar2015automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The HP Model}{2}}
\newlabel{sec:hpModel}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{fig:PROTEXAM}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One possible configuration of sequence $PPPPHPHHHHPH$ in the HP model. There is one $HH$ (represented by a dotted line with wide spaces), one $HP$ (represented by a dashed line) and two $PP$ (represented by dotted lines) contacts.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{2}}
\citation{burke2010classification}
\citation{sabar2015automatic}
\citation{sabar2015automatic}
\citation{sabar2015automatic}
\citation{burke2009exploring}
\citation{ryan1998grammatical}
\citation{ryan1998grammatical}
\citation{ryan1998grammatical}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Hyper-Heuristics}{3}}
\newlabel{fig:HyperHeuristics}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General scheme of hyper-heuristic framework}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Genetic Programming}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Production rules and the number of choices allowed}}{3}}
\newlabel{tab:productionRules}{{I}{3}}
\citation{sabar2015automatic}
\@writefile{logr}{\contentsline {Grammar}{\numberline {1}{\ignorespaces Sample grammar to demonstrate how to decode integer vectors in computer programs}}{4}}
\newlabel{gram:gramatica}{{1}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudo code from the Grammatical Evolution}}{4}}
\newlabel{alg:GE}{{1}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces General template for the generated algorithms}}{4}}
\newlabel{alg:pseudocodigogrammar}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{4}}
\newlabel{sec:methodology}{{IV}{4}}
\citation{ryan1998grammatical}
\citation{benitez2015algoritmo}
\citation{sabar2015automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Fitness Function}{5}}
\newlabel{subsection:fitnessFunction}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\@writefile{logr}{\contentsline {Grammar}{\numberline {2}{\ignorespaces Designed grammar to generate high level heuristics}}{5}}
\newlabel{grammar:proposedGrammar}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Stopping Criterion}{5}}
\newlabel{sub:criterioParada}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Low Level Heuristics}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Low Level Heuristics Set}{5}}
\citation{burke2013hyper}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Average, Std Dev, Max and Min values of the 30 executions of the GE experiments}}{6}}
\newlabel{tab:geExps}{{II}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Results from the best individual found in GExp-1 \ $RC * Ccurrent * Cava - Cr$ }}{6}}
\newlabel{tab:gexp1best}{{III}{6}}
\citation{burke2013hyper}
\citation{misir2012intelligent}
\citation{ochoa2012hyflex}
\citation{misir2012intelligent}
\citation{misir2012intelligent}
\citation{misir2012intelligent}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Results from the best individual found in GExp-2 \ $( ( TI / Delta ) / ( ( Delta * ( ( TI / Delta ) / CI ) * Delta / Delta * TI ) - CI ) )$ }}{7}}
\newlabel{tab:gexp2best}{{IV}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Results from the best individual found in GExp-3}}{7}}
\newlabel{bestGExp3}{{V}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Best results found by the best generated high level heuristic B\@uscore .HLH, best results found by GIHH and the best know results O(x*)}}{7}}
\newlabel{tab:gihhandbhlh}{{VI}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\bibstyle{plain}
\bibdata{references}
\bibcite{benitez2015algoritmo}{1}
\bibcite{burke2013hyper}{2}
\bibcite{burke2009exploring}{3}
\bibcite{burke2010classification}{4}
\bibcite{custodio2004investigation}{5}
\bibcite{custodio2014multiple}{6}
\bibcite{davis2009rosettaligand}{7}
\bibcite{gabriel2012algoritmos}{8}
\bibcite{garza2012locality}{9}
\bibcite{hsu2003growth}{10}
\bibcite{krasnogor2002multimeme}{11}
\bibcite{krieger2009improving}{12}
\bibcite{lau1989lattice}{13}
\bibcite{lin2011protein}{14}
\bibcite{misir2012intelligent}{15}
\bibcite{ochoa2012hyflex}{16}
\bibcite{qian2004improvement}{17}
\bibcite{rothlisberger2008kemp}{18}
\bibcite{ryan1998grammatical}{19}
\bibcite{sabar2015automatic}{20}
\bibcite{santana2008protein}{21}
\bibcite{shen2009novo}{22}
\bibcite{shmygelska2002ant}{23}
\bibcite{shmygelska2003improved}{24}
\bibcite{unger1993genetic}{25}
\bibcite{wang2012structural}{26}
\@writefile{toc}{\contentsline {section}{References}{8}}
