This is BibTeX, Version 0.99dThe top-level auxiliary file: bare_conf.aux
The style file: plain.bst
Database file #1: references.bib
"{" immediately follows a field name---line 389 of file references.bib
 :  number
 :        {6},
I'm skipping whatever remains of this entry
Name 1 in "Misir, Mustafa, and Verbeeck, Katja, and De Causmaecker, Patrick and Berghe, Greet Vanden" has a comma at the end for entry misir2012intelligent
while executing---line 1049 of file plain.bst
Name 2 in "Misir, Mustafa, and Verbeeck, Katja, and De Causmaecker, Patrick and Berghe, Greet Vanden" has a comma at the end for entry misir2012intelligent
while executing---line 1049 of file plain.bst
Name 1 in "Misir, Mustafa, and Verbeeck, Katja, and De Causmaecker, Patrick and Berghe, Greet Vanden" has a comma at the end for entry misir2012intelligent
while executing---line 1090 of file plain.bst
Name 2 in "Misir, Mustafa, and Verbeeck, Katja, and De Causmaecker, Patrick and Berghe, Greet Vanden" has a comma at the end for entry misir2012intelligent
while executing---line 1090 of file plain.bst
Warning--empty booktitle in misir2012intelligent
Warning--empty year in sabar2012grammatical
(There were 5 error messages)
