This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in krasnogor1999protein
Warning--empty journal in misir2012intelligent
You've used 24 entries,
            2118 wiz_defined-function locations,
            648 strings with 9066 characters,
and the built_in function-call counts, 10083 in all, are:
= -- 1024
> -- 495
< -- 11
+ -- 199
- -- 170
* -- 719
:= -- 1598
add.period$ -- 81
call.type$ -- 24
change.case$ -- 155
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 384
empty$ -- 755
format.name$ -- 170
if$ -- 2160
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 122
num.names$ -- 48
pop$ -- 178
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 687
swap$ -- 114
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 2
while$ -- 98
width$ -- 26
write$ -- 269
(There were 2 warnings)
