This is BibTeX, Version 0.99dThe top-level auxiliary file: bare_conf.aux
White space in argument---line 19 of file bare_conf.aux
 : \citation{santana2008component
 :                                }
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: references.bib
Repeated entry---line 447 of file references.bib
 : @article{qian2004improvement
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 458 of file references.bib
 : @article{krieger2009improving
 :                              ,
I'm skipping whatever remains of this entry
Warning--empty journal in benitez2015algoritmo
Warning--empty journal in krasnogor1999protein
Warning--empty journal in misir2012intelligent
(There were 3 error messages)
