\begin{thebibliography}{10}

\bibitem{benitez2015algoritmo}
C{\'e}sar Manuel~Vargas Ben{\'\i}tez and Heitor~Silv{\'e}rio Lopes.
\newblock Protein structure prediction with the {3D-HP} side-chain model using
  a master--slave parallel genetic algorithm.
\newblock {\em Journal of the Brazilian Computer Society}, 16(1):69--78, 2010.

\bibitem{burke2013hyper}
Edmund~K Burke, Michel Gendreau, Matthew Hyde, Graham Kendall, Gabriela Ochoa,
  Ender {\"O}zcan, and Rong Qu.
\newblock Hyper-heuristics: A survey of the state of the art.
\newblock {\em Journal of the Operational Research Society}, 64(12):1695--1724,
  2013.

\bibitem{custodio2014multiple}
F{\'a}bio~Lima Cust{\'o}dio, Helio~JC Barbosa, and Laurent~Emmanuel Dardenne.
\newblock A multiple minima genetic algorithm for protein structure prediction.
\newblock {\em Applied Soft Computing}, 15:88--99, 2014.

\bibitem{hsu2003growth}
Hsiao-Ping Hsu, Vishal Mehra, Walter Nadler, and Peter Grassberger.
\newblock Growth algorithms for lattice heteropolymers at low temperatures.
\newblock {\em The Journal of chemical physics}, 118(1):444--451, 2003.

\bibitem{koza1992genetic}
John~R Koza.
\newblock {\em Genetic programming: on the programming of computers by means of
  natural selection}, volume~1.
\newblock MIT press, 1992.

\bibitem{krasnogor2002multimeme}
Natalio Krasnogor, BP~Blackburne, Edmund~K Burke, and Jonathan~D Hirst.
\newblock Multimeme algorithms for protein structure prediction.
\newblock In {\em Parallel Problem Solving from Nature—PPSN VII}, pages
  769--778. Springer, 2002.

\bibitem{lau1989lattice}
Kit~Fun Lau and Ken~A Dill.
\newblock A lattice statistical mechanics model of the conformational and
  sequence spaces of proteins.
\newblock {\em Macromolecules}, 22(10):3986--3997, 1989.

\bibitem{misir2012intelligent}
Mustafa Misir, Katja Verbeeck, Patrick De~Causmaecker, and Greet~Vanden Berghe.
\newblock Intelligent hyper-heuristics framework for chesc 2011.
\newblock pages 461--466. Springer, 2012.

\bibitem{ochoa2012hyflex}
Gabriela Ochoa, Matthew Hyde, Tim Curtois, Jose~A Vazquez-Rodriguez, James
  Walker, Michel Gendreau, Graham Kendall, Barry McCollum, Andrew~J Parkes,
  Sanja Petrovic, et~al.
\newblock Hyflex: A benchmark framework for cross-domain heuristic search.
\newblock In {\em Evolutionary computation in combinatorial optimization},
  pages 136--147. Springer, 2012.

\bibitem{ryan1998grammatical}
Conor Ryan, JJ~Collins, and Michael~O Neill.
\newblock Grammatical evolution: Evolving programs for an arbitrary language.
\newblock In {\em Genetic Programming}, pages 83--96. Springer, 1998.

\bibitem{sabar2012grammatical}
Nasser~R Sabar, Masri Ayob, Graham Kendall, and Rong Qu.
\newblock Grammatical evolution hyper-heuristic for combinatorial optimization
  problems.
\newblock {\em Trans. Evol. Comp}, 17.

\bibitem{sabar2015automatic}
Nasser~R Sabar, Masri Ayob, Graham Kendall, and Rong Qu.
\newblock Automatic design of a hyper-heuristic framework with gene expression
  programming for combinatorial optimization problems.
\newblock {\em IEEE Transactions on Evolutionary Computation}, 19(3):309--325,
  2015.

\bibitem{santana2008component}
Roberto Santana, Pedro Larra{\~n}aga, and Jose~A Lozano.
\newblock Component weighting functions for adaptive search with {EDAs}.
\newblock In {\em 2008 IEEE Congress on Evolutionary Computation (IEEE World
  Congress on Computational Intelligence)}, pages 4066--4073. IEEE, 2008.

\bibitem{shmygelska2003improved}
Alena Shmygelska and Holger~H Hoos.
\newblock An improved ant colony optimisation algorithm for the {2D HP} protein
  folding problem.
\newblock In {\em Advances in Artificial Intelligence}, pages 400--417.
  Springer, 2003.

\end{thebibliography}
