\relax 
\citation{custodio2004investigation}
\citation{hsu2003growth}
\citation{lin2011protein}
\citation{unger1993genetic}
\citation{santana2008component}
\citation{custodio2014multiple}
\citation{garza2012locality}
\citation{lau1989lattice}
\citation{unger1993genetic}
\citation{shmygelska2002ant}
\citation{shmygelska2003improved}
\citation{santana2008component}
\citation{sabar2015automatic}
\citation{sabar2015automatic}
\citation{ryan1998grammatical}
\citation{koza1992genetic}
\citation{unger1993genetic}
\citation{krasnogor2002multimeme}
\citation{shmygelska2002ant}
\citation{shmygelska2003improved}
\citation{hsu2003growth}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{custodio2004investigation}
\citation{hsu2003growth}
\citation{krasnogor2002multimeme}
\citation{lin2011protein}
\citation{unger1993genetic}
\citation{lau1989lattice}
\citation{krasnogor2002multimeme}
\citation{hsu2003growth}
\citation{shmygelska2002ant}
\citation{shmygelska2003improved}
\citation{santana2008component}
\citation{sabar2015automatic}
\@writefile{toc}{\contentsline {section}{\numberline {II}Protein Structure Prediction}{2}}
\newlabel{sec:proteinfolding}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The HP Model}{2}}
\newlabel{sec:hpModel}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{fig:PROTEXAM}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One possible configuration of sequence $PPPPHPHHHHPH$ in the HP model. The white circles represents the P amino-acids and the black circles describes the H amino-acids. There is two $H-H$ (represented by a dotted line with wide spaces), one $H-P$ (represented by a dashed line) and two $P-P$ (represented by dotted lines) contacts.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{2}}
\newlabel{sec:background}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Hyper-Heuristics}{2}}
\newlabel{subsec:hyperheuristics}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\citation{burke2010classification}
\citation{burke2013hyper}
\citation{burke2013hyper}
\citation{sabar2015automatic}
\citation{sabar2015automatic}
\citation{ferreira2008gene}
\citation{sabar2015automatic}
\citation{ochoa2012hyflex}
\citation{koza1992genetic}
\citation{ryan1998grammatical}
\citation{ryan1998grammatical}
\newlabel{fig:HyperHeuristics}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General scheme of a hyper-heuristic framework.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Genetic Programming {(GP)}}{3}}
\newlabel{sec:geneticprogamming}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{logr}{\contentsline {Grammar}{\numberline {1}{\ignorespaces Sample grammar to demonstrate how to decode integer vectors in computer programs}}{3}}
\newlabel{gram:gramatica}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Example of Possible Production rules and the number of choices allowed}}{3}}
\newlabel{tab:productionRules}{{I}{3}}
\citation{sabar2015automatic}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudo code from the Grammatical Evolution}}{4}}
\newlabel{alg:GE}{{1}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces General template for the generated algorithms}}{4}}
\newlabel{alg:pseudocodigogrammar}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}GEHyPSP}{4}}
\newlabel{sec:methodology}{{IV}{4}}
\citation{ryan1998grammatical}
\citation{krasnogor1999protein}
\citation{benitez2015algoritmo}
\citation{custodio2014multiple}
\citation{custodio2004investigation}
\citation{garza2012multiobjectivizing}
\citation{benitez2015algoritmo}
\citation{sabar2015automatic}
\@writefile{logr}{\contentsline {Grammar}{\numberline {2}{\ignorespaces Designed grammar to generate high level heuristics}}{5}}
\newlabel{grammar:proposedGrammar}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Fitness Function}{5}}
\newlabel{subsection:fitnessFunction}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Stopping Criterion}{5}}
\newlabel{sub:criterioParada}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Low Level Heuristics}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Representation of the problem}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Low Level Heuristics Set}{5}}
\citation{benitez2015algoritmo}
\citation{sabar2015automatic}
\citation{blum2011hybrid}
\citation{custodio2004investigation}
\citation{lin2011protein}
\citation{santana2008component}
\citation{custodio2014multiple}
\citation{misir2012intelligent}
\citation{burke2009exploring}
\citation{custodio2004investigation}
\citation{lin2011protein}
\citation{santana2008component}
\citation{custodio2014multiple}
\citation{santana2008component}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Backtrack Repair}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}4}Memory Mechanism}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{6}}
\newlabel{sec:experiments}{{V}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Instances and the respective size of each one}}{6}}
\newlabel{tab:instances}{{II}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Results from the best individual found in GEHyPSP-1}}{6}}
\newlabel{tab:gexp1best}{{III}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Results from GEHyPSP-1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Results from GEHyPSP-2}{6}}
\citation{misir2012intelligent}
\citation{ochoa2012hyflex}
\citation{misir2012intelligent}
\citation{misir2012intelligent}
\citation{burke2013hyper}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Results from the best individual found in GEHyPSP-2 }}{7}}
\newlabel{tab:gexp2best}{{IV}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Results from the best individual found in GEHyPSP-3}}{7}}
\newlabel{bestGExp3}{{V}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Results from GEHyPSP-3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Comparison with a state-of-art hyper-heuristic}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Best results found by GEHyPSP, best results found by GIHH and the best know results O(x*)}}{7}}
\newlabel{tab:gihhandbhlh}{{VI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\newlabel{sec:conclusion}{{VI}{7}}
\citation{hsu2003growth}
\citation{misir2012intelligent}
\bibstyle{plain}
\bibdata{references}
\bibcite{benitez2015algoritmo}{1}
\bibcite{blum2011hybrid}{2}
\bibcite{burke2013hyper}{3}
\bibcite{burke2009exploring}{4}
\bibcite{burke2010classification}{5}
\bibcite{custodio2004investigation}{6}
\bibcite{custodio2014multiple}{7}
\bibcite{ferreira2008gene}{8}
\bibcite{garza2012multiobjectivizing}{9}
\bibcite{garza2012locality}{10}
\bibcite{hsu2003growth}{11}
\bibcite{koza1992genetic}{12}
\bibcite{krasnogor2002multimeme}{13}
\bibcite{krasnogor1999protein}{14}
\bibcite{lau1989lattice}{15}
\bibcite{lin2011protein}{16}
\bibcite{misir2012intelligent}{17}
\bibcite{ochoa2012hyflex}{18}
\bibcite{ryan1998grammatical}{19}
\bibcite{sabar2015automatic}{20}
\bibcite{santana2008component}{21}
\bibcite{shmygelska2002ant}{22}
\bibcite{shmygelska2003improved}{23}
\bibcite{unger1993genetic}{24}
\@writefile{toc}{\contentsline {section}{References}{8}}
