@Article{baker:2000,
	author = "David Baker",
	title = "A surprising simplicity to  protein folding",
	journal = "Nature",
	volume = "405",
	year = "2000",
	pages = "39--42",
}

@article{bastolla1997testing,
	title={Testing a new {M}onte {C}arlo algorithm for protein folding},
	author={Bastolla, Ugo and Frauenkron, Helge and Gerstner, Erwin and Grassberger, Peter and Nadler, Walter},
	journal={arXiv preprint cond-mat/9710030},
	year={1997}
}

@incollection{bazzoli2004memetic,
	title={A memetic algorithm for protein structure prediction in a 3D-lattice {HP} model},
	author={Bazzoli, Andrea and Tettamanzi, Andrea GB},
	booktitle={Applications of Evolutionary Computing},
	pages={1--10},
	year={2004},
	publisher={Springer}
}

@article{chan2001perspectives,
	title={Perspectives on protein evolution from simple exact models.},
	author={Chan, HS and Bornberg-Bauer, E},
	journal={Applied bioinformatics},
	volume={1},
	number={3},
	pages={121--144},
	year={2001}
}

@incollection{cotta2003protein,
	title={Protein structure prediction using evolutionary algorithms hybridized with backtracking},
	author={Cotta, Carlos},
	booktitle={Artificial Neural Nets Problem Solving Methods},
	pages={321--328},
	year={2003},
	publisher={Springer}
}

@article{custodio2004investigation,
	title={Investigation of the three-dimensional lattice {HP} protein folding model using a genetic algorithm},
	author={Cust{\'o}dio, F{\'a}bio L and Barbosa, H{\'e}lio JC and Dardenne, Laurent E},
	journal={Genetics and Molecular Biology},
	volume={27},
	number={4},
	pages={611--615},
	year={2004},
	publisher={SciELO Brasil}
}

@article{custodio2014multiple,
	title={A multiple minima genetic algorithm for protein structure prediction},
	author={Cust{\'o}dio, F{\'a}bio Lima and Barbosa, Helio JC and Dardenne, Laurent Emmanuel},
	journal={Applied Soft Computing},
	volume={15},
	pages={88--99},
	year={2014},
	publisher={Elsevier}
}

@article{deb2002fast,
	title={A fast and elitist multiobjective genetic algorithm: {NSGA-II}},
	author={Deb, Kalyanmoy and Pratap, Amrit and Agarwal, Sameer and Meyarivan, TAMT},
	journal={Evolutionary Computation, IEEE Transactions on},
	volume={6},
	number={2},
	pages={182--197},
	year={2002},
	publisher={IEEE}
}

@article{durillo2011jmetal,
	title={jMetal: A Java framework for multi-objective optimization},
	author={Durillo, Juan J and Nebro, Antonio J},
	journal={Advances in Engineering Software},
	volume={42},
	number={10},
	pages={760--771},
	year={2011},
	publisher={Elsevier}
}

@article{figueiredo2013algoritmo,
	title={Algoritmo Baseado em Enxame de Part{\'\i}culas para Otimiza{\c{c}}{\~a}o de Problemas com Muitos Objetivos},
	author={Figueiredo, Elliackin Messias do Nascimento and Ludermir, Teresa Bernarda Orientadora and Bastos Filho, Carmelo Jos{\'e} Albanez Coorientador},
	year={2013},
	journal={},
	publisher={Universidade Federal de Pernambuco}
}

@inproceedings{fonseca2005tutorial,
	title={A tutorial on the performance assessment of stochastic multiobjective optimizers},
	author={Fonseca, Carlos M and Knowles, Joshua D and Thiele, Lothar and Zitzler, Eckart},
	booktitle={Third International Conference on Evolutionary Multi-Criterion Optimization (EMO 2005)},
	volume={216},
	pages={240},
	year={2005}
}

@article{gabriel2012algoritmos,
	title={Algoritmos evolutivos e modelo HP para predi{\c{c}}{\~a}o de estruturas de prote{\'\i}nas},
	author={Gabriel, Paulo HR and de Melo, Vin{\'\i}cius V and Delbem, Alexandre CB},
	journal={Revista de Controle e Automa{\c{c}}{\~a}o},
	volume={23},
	number={1},
	pages={25--37},
	year={2012},
	publisher={SciELO Brasil}
}

@article{holland1975adaptation,
	title={Adaptation in natural and artificial systems: An introductory analysis with applications to biology, control, and artificial intelligence.},
	author={Holland, John H},
	year={1975},
	publisher={U Michigan Press},
	journal={}
}

@phdthesis{delbem2002restabelecimento,
  title={Restabelecimento de energia em sistemas de distribui{\c{c}}{\~a}o por algoritmo evolucion{\'a}rio associado a cadeias de grafos},
  author={Delbem, Alexandre Cl{\'a}udio Botazzo},
  year={2002},
  school={Universidade de S{\~a}o Paulo}
}

@book{CoelloCoello2007,
address = {Berlin, Heidelberg},
author = {Coello, C. A. C. and Lamont, G.L. and van Veldhuizen, D.A.},
edition = {2nd},
publisher = {Springer},
series = {Genetic and Evolutionary Computation},
title = {Evolutionary Algorithms for Solving Multi-Objective Problems},
year = {2007}
}

@article{hsu2003growth,
	title={Growth algorithms for lattice heteropolymers at low temperatures},
	author={Hsu, Hsiao-Ping and Mehra, Vishal and Nadler, Walter and Grassberger, Peter},
	journal={The Journal of chemical physics},
	volume={118},
	number={1},
	pages={444--451},
	year={2003},
	publisher={AIP Publishing}
}

@inproceedings{ishibuchi2008evolutionary,
	title={Evolutionary many-objective optimization},
	author={Ishibuchi, Hisao and Tsukamoto, Noritaka and Nojima, Yusuke},
	booktitle={Genetic and Evolving Systems, 2008. GEFS 2008. 3rd International Workshop on},
	pages={47--52},
	year={2008},
	organization={IEEE}
}

@inproceedings{jMetal,
	Address = {Barcelona, Spain},
	Author = { J.J. Durillo and A.J. Nebro and E. Alba  },
	Booktitle = {CEC 2010},
	Month = {July},
	Pages = {4138-4325},
	OPTPublisher = {Springer Berlin / Heidelberg},
	OPTSeries = {Lecture Notes in Computer Science},
	Title = {The jMetal Framework for Multi-Objective Optimization: Design and Architecture},
	OPTVolume = {5467},
	Year = {2010}
}

@incollection{krasnogor2002multimeme,
	title={Multimeme algorithms for protein structure prediction},
	author={Krasnogor, Natalio and Blackburne, BP and Burke, Edmund K and Hirst, Jonathan D},
	booktitle={Parallel Problem Solving from Nature—PPSN VII},
	pages={769--778},
	year={2002},
	publisher={Springer}
}

@article{lau1989lattice,
	title={A lattice statistical mechanics model of the conformational and sequence spaces of proteins},
	author={Lau, Kit Fun and Dill, Ken A},
	journal={Macromolecules},
	volume={22},
	number={10},
	pages={3986--3997},
	year={1989},
	publisher={ACS Publications}
}

@inproceedings{lesh2003complete,
	title={A complete and effective move set for simplified protein folding},
	author={Lesh, Neal and Mitzenmacher, Michael and Whitesides, Sue},
	booktitle={Proceedings of the seventh annual international conference on Research in computational molecular biology},
	pages={188--195},
	year={2003},
	organization={ACM}
}

@article{lin2011protein,
	title={Protein 3 D HP Model Folding Simulation Using a Hybrid of Genetic Algorithm and Particle Swarm Optimization},
	author={Lin, Cheng-Jian and Su, Shih-Chieh},
	journal={International Journal of Fuzzy Systems},
	volume={13},
	number={2},
	pages={140--147},
	year={2011},
	publisher={Chinese Fuzzy Systems Association, Department of Mechanical Engineering Taipei Taiwan 10674 China}
}

@article{li2012genetic,
	title={Genetic Algorithm with Pull Moves for Folding {2D} Model Proteins},
	author={Li, Gang and Liu, Jingfa and Liu, Zhaoxia and Zheng, Yu},
	journal={International Journal of Digital Content Technology and its Applications},
	volume={6},
	number={21},
	pages={412},
	year={2012},
	publisher={Advanced Institutes of Convergence Information Technology}
}

@article{mckight2010kruskal,
	title={{Kruskal-Wallis} Test},
	author={McKight, P. E. and Najab, J.},
	journal={Corsini Encyclopedia of Psychology},
	year={2010},
	publisher={Wiley Online Library}
}

@Article{onuchic:2004,
	author = {J. N. Onuchic and P. G. Wolynes},
	title =  {Theory of protein folding},
	journal = {Current Opinion in Structural Biology},
	volume = {14},
	year = {2004},
	pages = {70--75},
}

@article{pacheco1999algoritmos,
	title={Algoritmos gen{\'e}ticos: princ{\'\i}pios e aplica{\c{c}}{\~o}es},
	author={Pacheco, Marco Aur{\'e}lio Cavalcanti},
	journal={ICA: Laborat{\'o}rio de Intelig{\^e}ncia Computacional Aplicada. Departamento de Engenharia El{\'e}trica. Pontif{\'\i}cia Universidade Cat{\'o}lica do Rio de Janeiro. Fonte desconhecida},
	year={1999}
}

@Article{pande:1998,
	author = {V. S. Pande and A. Y. Grosberg and T. Tanaka and D. S. Rokhsar},
	title =  {Protein Folding Pathways: Is a `new view' needed?},
	journal = {Current Opinion in Structural Biology},
	volume = {8},
	number = {1},
	year = {1998},
	pages = {68--79},
}

@book{pareto,
	title={Manuel d'{\'e}conomie politique},
	author={Baudrillart, Henri Joseph L{\'e}on},
	year={1872},
	publisher={Guillaumin et cie}
}

@incollection{santana2004protein,
	title={Protein folding in 2-dimensional lattices with estimation of distribution algorithms},
	author={Santana, Roberto and Larranaga, Pedro and Lozano, Jos{\'e} A},
	booktitle={Biological and Medical Data Analysis},
	pages={388--398},
	year={2004},
	publisher={Springer}
}



@incollection{shmygelska2002ant,
	title={An ant colony optimization algorithm for the {2D HP} protein folding problem},
	author={Shmygelska, Alena and Aguirre-Hernandez, Rosalia and Hoos, Holger H},
	booktitle={Ant Algorithms},
	pages={40--52},
	year={2002},
	publisher={Springer}
}

@incollection{shmygelska2003improved,
	title={An improved ant colony optimisation algorithm for the {2D HP} protein folding problem},
	author={Shmygelska, Alena and Hoos, Holger H},
	booktitle={Advances in Artificial Intelligence},
	pages={400--417},
	year={2003},
	publisher={Springer}
}

@inproceedings{soares2011investigating,
	title={Investigating relevant aspects of MOEAs for protein structures prediction},
	author={Soares Brasil, Christiane Regina and Botazzo Delbem, Alexandre Cl{\'a}udio and Ferraz Bonetti, Daniel Rodrigo},
	booktitle={Proceedings of the 13th annual conference on Genetic and evolutionary computation},
	pages={705--712},
	year={2011},
	organization={ACM}
}

@article{unger1993genetic,
	title={Genetic algorithms for protein folding simulations},
	author={Unger, Ron and Moult, John},
	journal={Journal of molecular biology},
	volume={231},
	number={1},
	pages={75--81},
	year={1993},
	publisher={Elsevier}
}

@inproceedings{van1998evolutionary,
	title={Evolutionary computation and convergence to a pareto front},
	author={Van Veldhuizen, David A and Lamont, Gary B},
	booktitle={Late breaking papers at the genetic programming 1998 conference},
	pages={221--228},
	year={1998},
	organization={Citeseer}
}

@inproceedings{zitzler1998multiobjective,
	title={Multiobjective optimization using evolutionary algorithms—a comparative case study},
	author={Zitzler, Eckart and Thiele, Lothar},
	booktitle={Parallel problem solving from nature—PPSN V},
	pages={292--301},
	year={1998},
	organization={Springer}
}

@article{zitzler2003performance,
	title={Performance assessment of multiobjective optimizers: an analysis and review},
	author={Zitzler, Eckart and Thiele, Lothar and Laumanns, Marco and Fonseca, Carlos M and Da Fonseca, Viviane Grunert},
	journal={Evolutionary Computation, IEEE Transactions on},
	volume={7},
	number={2},
	pages={117--132},
	year={2003},
	publisher={IEEE}
}

@inproceedings{zitzler2004indicator,
	title={Indicator-based selection in multiobjective search},
	author={Zitzler, Eckart and K{\"u}nzli, Simon},
	booktitle={Parallel Problem Solving from Nature-PPSN VIII},
	pages={832--842},
	year={2004},
	organization={Springer}
}

@inproceedings{zitzler2007hypervolume,
	title={The hypervolume indicator revisited: On the design of Pareto-compliant indicators via weighted integration},
	author={Zitzler, Eckart and Brockhoff, Dimo and Thiele, Lothar},
	booktitle={Evolutionary multi-criterion optimization},
	pages={862--876},
	year={2007},
	organization={Springer}
}

@article{wang2012structural,
  title={Structural analyses of covalent enzyme--substrate analog complexes reveal strengths and limitations of de novo enzyme design},
  author={Wang, Ling and Althoff, Eric A and Bolduc, Jill and Jiang, Lin and Moody, James and Lassila, Jonathan K and Giger, Lars and Hilvert, Donald and Stoddard, Barry and Baker, David},
  journal={Journal of molecular biology},
  volume={415},
  number={3},
  pages={615--625},
  year={2012},
  publisher={Elsevier}
}


@article{qian2004improvement,
  title={Improvement of comparative model accuracy by free-energy optimization along principal components of natural structural variation},
  author={Qian, Bin and Ortiz, Angel R and Baker, David},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  volume={101},
  number={43},
  pages={15346--15351},
  year={2004},
  publisher={National Acad Sciences}
}

@article{krieger2009improving,
  title={Improving physical realism, stereochemistry, and side-chain accuracy in homology modeling: four approaches that performed well in CASP8},
  author={Krieger, Elmar and Joo, Keehyoung and Lee, Jinwoo and Lee, Jooyoung and Raman, Srivatsan and Thompson, James and Tyka, Mike and Baker, David and Karplus, Kevin},
  journal={Proteins: Structure, Function, and Bioinformatics},
  volume={77},
  number={S9},
  pages={114--122},
  year={2009},
  publisher={Wiley Online Library}
}

@article{shen2009novo,
  title={De novo protein structure generation from incomplete chemical shift assignments},
  author={Shen, Yang and Vernon, Robert and Baker, David and Bax, Ad},
  journal={Journal of biomolecular NMR},
  volume={43},
  number={2},
  pages={63--78},
  year={2009},
  publisher={Springer}
}

@article{raman2009accurate,
  title={Accurate automated protein NMR structure determination using unassigned NOESY data},
  author={Raman, Srivatsan and Huang, Yuanpeng J and Mao, Binchen and Rossi, Paolo and Aramini, James M and Liu, Gaohua and Montelione, Gaetano T and Baker, David},
  journal={Journal of the American Chemical Society},
  volume={132},
  number={1},
  pages={202--207},
  year={2009},
  publisher={ACS Publications}
}

@incollection{burke2010classification,
  title={A classification of hyper-heuristic approaches},
  author={Burke, Edmund K and Hyde, Matthew and Kendall, Graham and Ochoa, Gabriela and {\"O}zcan, Ender and Woodward, John R},
  booktitle={Handbook of metaheuristics},
  pages={449--468},
  year={2010},
  publisher={Springer}
}

@article{sabar2015automatic,
  title={Automatic design of a hyper-heuristic framework with gene expression programming for combinatorial optimization problems},
  author={Sabar, Nasser R and Ayob, Masri and Kendall, Graham and Qu, Rong},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={19},
  number={3},
  pages={309--325},
  year={2015},
  publisher={IEEE}
}

@incollection{burke2009exploring,
  title={Exploring hyper-heuristic methodologies with genetic programming},
  author={Burke, Edmund K and Hyde, Mathew R and Kendall, Graham and Ochoa, Gabriela and Ozcan, Ender and Woodward, John R},
  booktitle={Computational intelligence},
  pages={177--201},
  year={2009},
  publisher={Springer}
}

@article{qian2004improvement,
  title={Improvement of comparative model accuracy by free-energy optimization along principal components of natural structural variation},
  author={Qian, Bin and Ortiz, Angel R and Baker, David},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  volume={101},
  number={43},
  pages={15346--15351},
  year={2004},
  publisher={National Acad Sciences}
}

@article{krieger2009improving,
  title={Improving physical realism, stereochemistry, and side-chain accuracy in homology modeling: four approaches that performed well in CASP8},
  author={Krieger, Elmar and Joo, Keehyoung and Lee, Jinwoo and Lee, Jooyoung and Raman, Srivatsan and Thompson, James and Tyka, Mike and Baker, David and Karplus, Kevin},
  journal={Proteins: Structure, Function, and Bioinformatics},
  volume={77},
  number={S9},
  pages={114--122},
  year={2009},
  publisher={Wiley Online Library}
}

@article{davis2009rosettaligand,
  title={RosettaLigand docking with full ligand and receptor flexibility},
  author={Davis, Ian W and Baker, David},
  journal={Journal of molecular biology},
  volume={385},
  number={2},
  pages={381--392},
  year={2009},
  publisher={Elsevier}
}


@article{burke2013hyper,
  title={Hyper-heuristics: A survey of the state of the art},
  author={Burke, Edmund K and Gendreau, Michel and Hyde, Matthew and Kendall, Graham and Ochoa, Gabriela and {\"O}zcan, Ender and Qu, Rong},
  journal={Journal of the Operational Research Society},
  volume={64},
  number={12},
  pages={1695--1724},
  year={2013},
  publisher={Palgrave Macmillan}
}

@article{misir2012intelligent,
	title={Intelligent hyper-heuristics: a tool for solving generic optimisation problems},
	author={Misir, Mustafa},
	year={2012}
}

@incollection{ochoa2012hyflex,
	title={Hyflex: A benchmark framework for cross-domain heuristic search},
	author={Ochoa, Gabriela and Hyde, Matthew and Curtois, Tim and Vazquez-Rodriguez, Jose A and Walker, James and Gendreau, Michel and Kendall, Graham and McCollum, Barry and Parkes, Andrew J and Petrovic, Sanja and others},
	booktitle={Evolutionary computation in combinatorial optimization},
	pages={136--147},
	year={2012},
	publisher={Springer}
}

@article{santana2008protein,
	title={Protein folding in simplified models with estimation of distribution algorithms},
	author={Santana, Roberto and Larra{\~n}aga, Pedro and Lozano, Jose A},
	journal={IEEE transactions on Evolutionary Computation},
	volume={12},
	number={4},
	pages={418--438},
	year={2008},
	publisher={IEEE}
}

@inproceedings{garza2012locality,
	title={Locality-based multiobjectivization for the HP model of protein structure prediction},
	author={Garza-Fabre, Mario and Toscano-Pulido, Gregorio and Rodriguez-Tello, Eduardo},
	booktitle={Proceedings of the 14th annual conference on Genetic and evolutionary computation},
	pages={473--480},
	year={2012},
	organization={ACM}
}


@incollection{ryan1998grammatical,
	title={Grammatical evolution: Evolving programs for an arbitrary language},
	author={Ryan, Conor and Collins, JJ and Neill, Michael O},
	booktitle={Genetic Programming},
	pages={83--96},
	year={1998},
	publisher={Springer}
}



@article{benitez2015algoritmo,
	title={Protein structure prediction with the {3D-HP} side-chain model using a master--slave parallel genetic algorithm},
	author={Ben{\'\i}tez, C{\'e}sar Manuel Vargas and Lopes, Heitor Silv{\'e}rio},
	journal={Journal of the Brazilian Computer Society},
	volume={16},
	number={1},
	pages={69--78},
	year={2010},
	publisher={Springer}
}


@article{blum2011hybrid,
	title={Hybrid metaheuristics in combinatorial optimization: A survey},
	author={Blum, Christian and Puchinger, Jakob and Raidl, G{\"u}nther R and Roli, Andrea},
	journal={Applied Soft Computing},
	volume={11},
	number={6},
	pages={4135--4151},
	year={2011},
	publisher={Elsevier}
}

@article{krasnogor1999protein,
	title={Protein structure prediction with evolutionary algorithms},
	author={Krasnogor, Natalio and Hart, W and Smith, Jim and Pelta, D},
	year={1999},
	publisher={Morgan Kaufmann, San Francisco}
}

@inproceedings{garza2012multiobjectivizing,
	title={Multiobjectivizing the HP model for protein structure prediction},
	author={Garza-Fabre, Mario and Rodriguez-Tello, Eduardo and Toscano-Pulido, Gregorio},
	booktitle={European Conference on Evolutionary Computation in Combinatorial Optimization},
	pages={182--193},
	year={2012},
	organization={Springer}
}


@book{koza1992genetic,
	title={Genetic programming: on the programming of computers by means of natural selection},
	author={Koza, John R},
	volume={1},
	year={1992},
	publisher={MIT press}
}

@inproceedings{santana2008component,
	title={Component weighting functions for adaptive search with {EDAs}},
	author={Santana, Roberto and Larra{\~n}aga, Pedro and Lozano, Jose A},
	booktitle={2008 IEEE Congress on Evolutionary Computation (IEEE World Congress on Computational Intelligence)},
	pages={4066--4073},
	year={2008},
	organization={IEEE}
}

@misc{ferreira2008gene,
	title={What is Gene Expression Programming},
	author={Ferreira, Candida and Gepsoft, U},
	year={2008}
}

@book{luke2013essentials,
	title={Essentials of metaheuristics},
	author={Luke, Sean},
	year={2013},
	publisher={Lulu Com}
}